@import "../index.css"; 

.browser-page {
  position: relative;
  top: 10px;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  align-items: center;
}

.label-browser-component {
  margin-left: 10px;
}

.browser-page-square {
  margin: 10px;
  border: 1px solid #A8A8A8;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-square-height {
  height: 220px;
}

.big-square-height {
  height: 360px;
}

.country-selector {
  overflow-y: scroll;
}

.country-selector-display {
  justify-content: start;
}

.column {
  margin: 10px;
  display: grid;
  align-self: stretch;
  justify-self: stretch;
  align-content: space-between;
}

.continent-selector {
  width: calc(100% - 10px);
  margin-left: 0;
}

.available-data-container {
  display: grid;
  justify-self: stretch;
}

.available-data-container label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media only screen and (min-width: 701px) {
  .division {
    grid-template-columns:1fr 2fr;
  }
}

@media only screen and (max-width: 700px) {
  .small-square-height {
    height: fit-content;
    max-height: 220px;
  }
  .detail-height{
    max-height: none;
  }
  .big-square-height {
    height: fit-content;
  }
}
